# GinTonic

./: .gitignore  README.md  pom.xml
egap/: .classpath  .project  LICENSE  build.properties  plugin.xml  pom.xml
egap/patches/: patch-01-addStringStatementToGuiceStatement  patch-02-change-marker-annotation-list
egap/src/de/jaculon/egap/: EgapIDs.java  EgapPlugin.java
egap/src/de/jaculon/egap/command/: BaseHandler.java  BindingNavigationCycle.java  CreateMockitoJUnitTestHandler.java  CycleBindingsHandler.java  GoToImplHandler.java  NavigationCycle.java
egap/src/de/jaculon/egap/cu_selection/: ICompilationUnitSelection.java  ICompilationUnitSelectionUtils.java
egap/src/de/jaculon/egap/guice/: BuildState.java  GuiceConstants.java  GuiceIndex.java  GuiceIndexSerializer.java  GuiceIndexState.java  GuiceModule.java  ProjectResource.java
egap/src/de/jaculon/egap/helper/: ICompilationUnitHelper.java  IProjectHelper.java  IProjectResourceHelper.java  ProjectHelper.java
egap/src/de/jaculon/egap/icons/: Icons.java
egap/src/de/jaculon/egap/junit/: AppendSuffixTypeNameResolver.java  ClassUnderTestPackageResolver.java  ClassUnderTestResolver.java  ClassUnderTestTypeNameResolver.java  GetActiveICompilationUnitProvider.java  ICompilationUnitHelper.java  ICompilationUnitResolver.java  IPackageFragmentHelper.java  IPackageResolver.java  ITypeNameResolver.java  JUnitTestCaseIdentifier.java  JUnitTestCreator.java  JUnitTestHandler.java  JUnitTestIdentifier.java  JUnitTestResolver.java  JumpToCompilationUnitHandler.java  MyPackage.java  MyPackageFragmentHelper.java  MyPackageHelper.java  MyPackageResolver.java  MySourceFolder.java  OpenJavaProjectsResolver.java  PackageResolver.java  ProjectHelper.java  ReplaceSuffixTypeNameResolver.java  TypeNameResolver.java
egap/src/de/jaculon/egap/nature/: EgapNature.java  EgapToggleNatureAction.java
egap/src/de/jaculon/egap/navigate/: IJumpable.java  NavigationCycle.java
egap/src/de/jaculon/egap/quickfix/: EgapQuickFix.java  (+2 more)
egap/src/egap/: EgapPlugin.java
egap/src/egap/attic/: ASTNodeUtils2.java  ASTVisitor2.java  EditorUtils2.java  FindConstructorNode2.java  IWorkspaceRootUtils2.java  TypeUtils2.java
egap/src/egap/command/: BindingNavigationCycle.java  CreateMockitoJUnitTestHandler.java  CycleBindingsHandler.java  NavigationCycle.java
egap/src/egap/guice/: BuildState.java  GuiceIndex.java  GuiceIndexSerializer.java  GuiceModule.java  ProjectResource.java
egap/src/egap/guice/analyzer/: GuiceAnalyzer.java  GuiceAnalyzerAstVisitor.java
egap/src/egap/guice/annotations/: GuiceAnnotation.java  GuiceClassAnnotation.java  GuiceNamedAnnotation.java
egap/src/egap/guice/indexer/: GuiceIndexer.java  GuiceIndexerAstVisitor.java
egap/src/egap/guice/statements/: AssistedBindingStatement.java  BindingDefinition.java  BindingStatement.java  ConstantBindingStatement.java  GuiceStatement.java  ImplicitBindingStatement.java  InstallModuleStatement.java  InstanceBindingStatement.java  JustInTimeBindingStatement.java  LinkedBindingStatement.java  MapBinderCreateStatement.java  ProviderBindingStatement.java  ProviderBindingToMethodStatement.java  ProviderMethod.java  SetBinderCreateStatement.java
egap/src/egap/icons/: Icons.java
egap/src/egap/junit/: ClassUnderTestResolver.java  GetActiveICompilationUnitProvider.java  JUnitTestCaseIdentifier.java  JUnitTestCreator.java  JUnitTestHandler.java  JUnitTestResolver.java  JumpToCompilationUnitHandler.java
egap/src/egap/nature/: EgapNature.java  EgapToggleNatureAction.java
egap/src/egap/preferences/: EgapPreferencePage.java  PreferenceInitializer.java
egap/src/egap/project_builder/: EgapBuilder.java
egap/src/egap/quickfix/: AbstractEgapQuickFix.java  EgapQuickFix.java  EgapQuickFixProcessor.java
egap/src/egap/quickfix/assisted_inject/: ProposalCreateAssistedFactory.java  ProposalCreateBindingForAssistedFactory.java  QuickFixAssistedInjectModel.java
egap/src/egap/quickfix/binding_creation/: ProposalBindingCreation.java  ProposalProviderMethodCreation.java  QuickFixBindingCreation.java  QuickFixProviderMethodCreation.java
egap/src/egap/quickfix/module_creation/: ProposalCreateGuiceModule.java  QuickFixCreateGuiceModule.java
egap/src/egap/quickfix/module_installation/: ProposalInstallModule.java  QuickFixInstallModule.java
egap/src/egap/quickfix/navigate/: ProposalImplicitBinding.java  ProposalNavigateToStatement.java  QuickfixNavigateTo.java
egap/src/egap/quickfix/provider_conversion/: ProposalConvertToProvider.java  ProposalRemoveProvider.java  QuickFixProviderConversion.java
egap/src/egap/refactor/: Refactorator.java  RefactoratorException.java  TrackedMethodDeclaration.java  TrackedStatement.java
egap/src/egap/source_builder/: ImportStatemenentCalculator.java  JavaCodeBuilder.java
egap/src/egap/source_formatter/: JavaSourceFormatter.java  SourceFormatFailedException.java
egap/src/egap/templates/: GuiceAssistedInjectFactoryBinding.java  GuiceModuleTemplate.java  InstallModuleTemplate.java  ProviderMethodTemplate.java
egap/src/egap/utils/: ASTNodeUtils.java  ASTParserUtils.java  AnnotationList.java  DateUtils.java  EclipseUtils.java  EditorUtils.java  ExpressionUtils.java  FieldDeclarationUtils.java  GuiceFieldDeclaration.java  GuiceProviderMethodVar.java  GuiceTypeInfo.java  GuiceTypeWithAnnotation.java  IAnnotatedInjectionPoint.java  ICompilationUnitUtils.java  IFileUtils.java  IFolderUtils.java  IInjectionPoint.java  IPackageFragmentUtils.java  IPathUtils.java  IProjectResource.java  IProjectResourceUtils.java  IProjectUtils.java  ITypeBindingUtils.java  InjectionIsAttachedTo.java  InjectionPoint.java  KindOfChecker.java  ListUtils.java  MapUtils.java  MarkerAnnotationList.java  MarkerAnnotationUtils.java  MethodDeclarationUtils.java  MethodInvocationUtils.java  Preconditions.java  ProviderMethod.java  SetUtils.java  StringUtils.java  TypeUtils.java
egap/src/ru/naumen/gintonic/: EgapIDs.java  EgapPlugin.java
egap/templates/: GuiceAssistedInjectFactoryBinding.jet  GuiceModule.jet  InstallModule.jet  ProviderMethod.jet
egap/webdesign/: EgapIcon.psd  EgapIconSmall.psd
(+315 files in other folders)
