Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Egap (Eclipse Guice Assistance Plugin)
Bundle-SymbolicName: com.jaculon.egap;singleton:=true
Bundle-Version: 1.0.46
Bundle-Activator: egap.EgapPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/guava-r06.jar,
 .
Bundle-Vendor: Tim Majunke
