Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Egap (Eclipse Guice Assistance Plugin)
Bundle-SymbolicName: de.jaculon.egap;singleton:=true
Bundle-Version: 1.0.181
Bundle-Activator: de.jaculon.egap.EgapPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: Tim Majunke
Export-Package: de.jaculon.egap;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework",
 de.jaculon.egap.command,
 de.jaculon.egap.guice,
 de.jaculon.egap.guice.analyzer,
 de.jaculon.egap.guice.annotations,
 de.jaculon.egap.guice.statements,
 de.jaculon.egap.guice.injection_point,
 de.jaculon.egap.icons,
 de.jaculon.egap.navigate,
 de.jaculon.egap.nature,
 de.jaculon.egap.preferences,
 de.jaculon.egap.project_builder,
 de.jaculon.egap.quickfix,
 de.jaculon.egap.quickfix.assisted_inject,
 de.jaculon.egap.quickfix.binding_creation,
 de.jaculon.egap.quickfix.module_creation,
 de.jaculon.egap.quickfix.module_installation,
 de.jaculon.egap.quickfix.provider_conversion,
 de.jaculon.egap.refactor,
 de.jaculon.egap.source_builder,
 de.jaculon.egap.source_formatter,
 de.jaculon.egap.templates,
 de.jaculon.egap.utils,
 de.jaculon.egap.project_resource
