Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Egap (Eclipse Guice Assistance Plugin)
Bundle-SymbolicName: de.jaculon.egap;singleton:=true
Bundle-Version: 1.0.134
Bundle-Activator: egap.EgapPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: Tim Majunke
Export-Package: egap;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework",
 egap.guice,
 egap.guice.annotations,
 egap.guice.indexer,
 egap.guice.statements,
 egap.icons,
 egap.nature,
 egap.preferences,
 egap.project_builder,
 egap.quickfix,
 egap.quickfix.assisted_inject,
 egap.quickfix.binding_creation,
 egap.quickfix.module_creation,
 egap.quickfix.module_installation,
 egap.quickfix.navigate,
 egap.quickfix.provider_conversion,
 egap.refactor,
 egap.source_builder,
 egap.source_formatter,
 egap.templates,
 egap.utils
