source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/guava-r06.jar,\
               license.txt
src.includes = lib/,\
               icons/,\
               license.txt
