source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               license.txt,\
               lib/
src.includes = icons/,\
               license.txt
