Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GinTonic
Bundle-SymbolicName: gintonic.plugin;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: ru.naumen.gintonic.GinTonicPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Sergey Tselovalnikov
Export-Package: ru.naumen.gintonic;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework",
 ru.naumen.gintonic.command,
 ru.naumen.gintonic.context.quickfix,
 ru.naumen.gintonic.context.quickfix.assisted,
 ru.naumen.gintonic.context.quickfix.bindings,
 ru.naumen.gintonic.context.quickfix.modules,
 ru.naumen.gintonic.context.quickfix.providers,
 ru.naumen.gintonic.context.refactor,
 ru.naumen.gintonic.guice,
 ru.naumen.gintonic.guice.analyzer,
 ru.naumen.gintonic.guice.annotations,
 ru.naumen.gintonic.guice.injection,
 ru.naumen.gintonic.guice.statements,
 ru.naumen.gintonic.plugin.icons,
 ru.naumen.gintonic.plugin.preferences,
 ru.naumen.gintonic.project.builder,
 ru.naumen.gintonic.project.files,
 ru.naumen.gintonic.project.nature,
 ru.naumen.gintonic.project.navigate,
 ru.naumen.gintonic.project.navigate.selection,
 ru.naumen.gintonic.project.source.builder,
 ru.naumen.gintonic.project.source.formatter,
 ru.naumen.gintonic.project.source.references,
 ru.naumen.gintonic.templates,
 ru.naumen.gintonic.utils
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
