source.. = src/, \
           icons
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               LICENSE
src.includes = LICENSE
