Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GinTonic
Bundle-SymbolicName: gintonic;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ru.naumen.gintonic.GinTonicPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Sergey Tselovalnikov
Export-Package: ru.naumen.gintonic;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework",
 ru.naumen.gintonic.command,
 ru.naumen.gintonic.guice,
 ru.naumen.gintonic.guice.analyzer,
 ru.naumen.gintonic.guice.annotations,
 ru.naumen.gintonic.guice.injection_point,
 ru.naumen.gintonic.guice.statements,
 ru.naumen.gintonic.icons,
 ru.naumen.gintonic.nature,
 ru.naumen.gintonic.navigate,
 ru.naumen.gintonic.preferences,
 ru.naumen.gintonic.project_builder,
 ru.naumen.gintonic.quickfix,
 ru.naumen.gintonic.quickfix.assisted_inject,
 ru.naumen.gintonic.quickfix.binding_creation,
 ru.naumen.gintonic.quickfix.module_creation,
 ru.naumen.gintonic.quickfix.module_installation,
 ru.naumen.gintonic.quickfix.provider_conversion,
 ru.naumen.gintonic.refactor,
 ru.naumen.gintonic.select_and_reveal,
 ru.naumen.gintonic.selection,
 ru.naumen.gintonic.source_builder,
 ru.naumen.gintonic.source_formatter,
 ru.naumen.gintonic.source_reference,
 ru.naumen.gintonic.templates,
 ru.naumen.gintonic.utils
Bundle-ClassPath: .,
 icons,
 src/ru/naumen/gintonic/icons
